{
    "name": "Non Trades Cement - Premium Cement Supplier",
    "short_name": "Non Trades Cement",
    "description": "Leading cement supplier in India offering high-quality OPC, PPC, PSC cement with pan India delivery.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f39c12",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "scope": "/",
    "lang": "en",
    "categories": ["business", "construction", "materials"]
}
